CrunchTime/MainWindow.xaml

<Window x:Class="CrunchTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" BorderBrush="White">
    <Grid Background="Gray">
        <Image Source="/Images/Crunch Logo.png" Margin="10,-26,430.6,153" />

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="290,257,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click" Height="25" Background="#FFD2D8E4" RenderTransformOrigin="0.672,0.5" FontFamily="MV Boli" Cursor="Hand" FontSize="14"/>
        <Label Content="Welcome to Crunch Time!" HorizontalAlignment="Left" Margin="262,122,0,0" VerticalAlignment="Top" Height="48" Width="285" FontSize="20" FontFamily="MV Boli" Foreground="#FFF6F6F6"/>
        <Label Content="We all need time to focus, so we'll plan it out for you.&#xA; Easily work out a study schedule that works for you,&#xD;&#xA;                   and see the positive results!" HorizontalAlignment="Left" Margin="231,161,0,0" VerticalAlignment="Top" Width="376" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFF6F6F6"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="410,257,0,0" VerticalAlignment="Top" Width="90" Click="RegisterButton_Click" Height="25" Background="#FFD2D8E4" RenderTransformOrigin="0.672,0.5" FontFamily="MV Boli" Cursor="Hand" FontSize="14"/>
        <Label Content="first timer?" HorizontalAlignment="Left" Margin="410,232,0,0" VerticalAlignment="Top" Height="28" Width="90" FontFamily="MV Boli" Foreground="#FFF6F6F6" RenderTransformOrigin="0.177,1.843"/>
        <Label Content="to start" HorizontalAlignment="Left" Margin="290,232,0,0" VerticalAlignment="Top" Height="25" Width="73" FontFamily="MV Boli" Foreground="#FFF6F6F6"/>

    </Grid>
</Window>
