CrunchTime/Menu.xaml

<Window x:Class="CrunchTime.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="396" Width="580.8">
    <Grid Background="Gray">
        <Image Source="/Images/Crunch Logo.png" Margin="-99,-102,400.4,94.8" />
        <Button x:Name="calculateHours" Content="Calculate Study Hours" HorizontalAlignment="Left" Margin="339,111,0,0" VerticalAlignment="Top" Width="201" Height="22" FontFamily="MV Boli" Cursor="Hand" Click="CalculateHours_Click"/>
        <Button x:Name="viewHours" Content="View Study Hours" HorizontalAlignment="Left" Margin="339,152,0,0" VerticalAlignment="Top" Width="201" Height="22" FontFamily="MV Boli" Cursor="Hand" Click="ViewHours_Click"/>
        <Button x:Name="recordHours" Content="Schedule/Record Study Hours" HorizontalAlignment="Left" Margin="339,197,0,0" VerticalAlignment="Top" Width="201" Height="22" FontFamily="MV Boli" Cursor="Hand" Click="RecordHours_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="465,318,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" FontFamily="MV Boli" Click="ExitButton_Click"/>
        <Label x:Name="mainMenuLabel" Content="Main Menu" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="14" Foreground="#FFF6F6F6"/>
        <Label Content="Crunch Time" HorizontalAlignment="Left" Margin="59,21,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Foreground="#FFF6F6F6"/>
        <Label Content="When we procrastinate and leave studying&#xA;for the last minute, that's when we realize&#xA;how bad of an idea it was to watch a movie&#xA;and not just spend a couple hours on your &#xA;academic work.&#xA;Let's change that, let's think ahead, &#xA;plan and show your true academic&#xA;potential, with Crunch Time.  " HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" FontFamily="MV Boli" Height="256" Width="275" Foreground="#FFF6F6F6"/>
        <Button x:Name="toViewSchedule" Content="View Remaining Study Hours" HorizontalAlignment="Left" Margin="339,240,0,0" VerticalAlignment="Top" Width="201" FontFamily="MV Boli" Click="ToViewSchedule_Click"/>

    </Grid>
</Window>
