CrunchTime/ModuleDisplayWindow.xaml

<Window x:Class="CrunchTime.ModuleDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="397.6" Width="587.6">
    <Grid Background="Gray">
        <Image Source="/Images/Crunch Logo.png" Margin="301,39,-24.2,27" />
        <Label x:Name="title" Content="Here are your self-study hours per week:" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="14" Foreground="#FFF6F6F6"/>
        <Button x:Name="Close" Content="Exit" HorizontalAlignment="Left" Margin="463,309,0,0" VerticalAlignment="Top" Width="75" FontFamily="MV Boli" Click="Close_Click"/>
        <Button x:Name="back" Content="Menu" HorizontalAlignment="Left" Margin="492,34,0,0" VerticalAlignment="Top" Width="64" FontFamily="MV Boli" Background="#FFF6F6F6" Click="Back_Click" Cursor="Hand"/>
        <Label Content="Return to &#xA;Main Menu:" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Top" Foreground="#FFF6F6F6" FontFamily="Segoe UI Semibold" FontSize="10" RenderTransformOrigin="-1.378,1.166"/>
        <Label Content="Crunch Time" HorizontalAlignment="Left" Margin="373,125,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" Foreground="#FFF6F6F6"/>
        <DataGrid x:Name="moduleDisplay" HorizontalAlignment="Left" Height="169" Margin="50,66,0,0" VerticalAlignment="Top" Width="205" Background="#FF7F7F7F" Foreground="Black" BorderBrush="White">

        </DataGrid>

    </Grid>
</Window>
