CrunchTime/Module Information.xaml

<Window x:Class="CrunchTime.Module_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="436.8" Width="590.8" BorderBrush="White">
    <Grid Background="Gray">
        <Image Source="/Images/Crunch Logo.png" Margin="361,227,-70,-48.8" />

        <Label Content="Module Code: " HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="moduleCode" HorizontalAlignment="Left" Height="23" Margin="146,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Module Name: " HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="moduleName" HorizontalAlignment="Left" Height="23" Margin="146,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Credits:" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="creditNum" HorizontalAlignment="Left" Height="23" Margin="146,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Class Hours:" HorizontalAlignment="Left" Margin="32,266,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="classHrs" HorizontalAlignment="Left" Height="23" Margin="146,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(Per Week)" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Foreground="#FFF6F6F6"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="374,349,0,0" VerticalAlignment="Top" Width="102" Background="White" Click="Next_Click" FontFamily="MV Boli" Cursor="Hand"/>
        <Label Content="Module Details" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-0.008" FontFamily="MV Boli" FontSize="18" Foreground="#FFF6F6F6"/>
        <Label x:Name="codeRequired" Content="*Required" HorizontalAlignment="Left" Margin="271,100,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="nameRequired" Content="*Required" HorizontalAlignment="Left" Margin="271,155,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="creditRequired" Content="*Required" HorizontalAlignment="Left" Margin="271,212,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="classHrRequired" Content="*Required" HorizontalAlignment="Left" Margin="271,269,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label Content="Return to &#xD;&#xA;Main Menu:" HorizontalAlignment="Left" Margin="21,339,0,0" VerticalAlignment="Top" Foreground="#FFF6F6F6" FontSize="10" RenderTransformOrigin="0.147,0.457"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="21,375,0,0" VerticalAlignment="Top" Width="64" FontFamily="MV Boli" Background="#FFF6F6F6" Click="Back_Click" Cursor="Hand"/>

    </Grid>
</Window>
