CrunchTime/RegisterWindow.xaml

<Window x:Class="CrunchTime.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="436" Width="597.8">
    <Grid Background="#FF7F7F7F">
        <Image Source="/Images/Crunch Logo.png" Margin="-77,-133,327.2,189.4" />
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="481,352,0,0" VerticalAlignment="Top" Width="83" Cursor="Hand" FontFamily="MV Boli" Height="29" Click="Register_Click"/>
        <Label Content="Enter your first name:" HorizontalAlignment="Left" Margin="136,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.284,0.609" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="regUsernameText" HorizontalAlignment="Left" Height="23" Margin="313,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your surname:" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.284,0.609" Foreground="#FFF6F6F6"/>
        <Label Content="Enter a username:" HorizontalAlignment="Left" Margin="136,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.284,0.609" Foreground="#FFF6F6F6"/>
        <Label Content="Enter a password:" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.284,0.609" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="regNameText" HorizontalAlignment="Left" Height="23" Margin="313,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="regSurnameText" HorizontalAlignment="Left" Height="23" Margin="313,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="regPasswordText" HorizontalAlignment="Left" Height="23" Margin="313,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackToStart" Content="Back" HorizontalAlignment="Left" Margin="28,352,0,0" VerticalAlignment="Top" Width="83" Cursor="Hand" FontFamily="MV Boli" Height="29" Click="BackToStart_Click"/>
        <Label Content="Enter the field you are studying:" HorizontalAlignment="Left" Margin="135,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.284,0.609" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="regCareerPathText" HorizontalAlignment="Left" Height="23" Margin="313,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="usrNmRequired" Content="*Required" HorizontalAlignment="Left" Margin="438,120,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="nameRequired" Content="*Required" HorizontalAlignment="Left" Margin="438,160,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="surnameRequired" Content="*Required" HorizontalAlignment="Left" Margin="438,204,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="fieldRequired" Content="*Required" HorizontalAlignment="Left" Margin="438,246,0,0" VerticalAlignment="Top" Foreground="#FFBF0000" RenderTransformOrigin="0.535,0.289"/>
        <Label x:Name="passwordRequired" Content="*Required" HorizontalAlignment="Left" Margin="438,283,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
    </Grid>
</Window>
