CrunchTime/ScheduleStudyHours.xaml

<Window x:Class="CrunchTime.ScheduleStudyHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchTime"
        mc:Ignorable="d"
        Title="" Height="366" Width="501.6">
    <Grid Background="Gray">
        <Image Source="/Images/Crunch Logo.png" Margin="-96,205,344.2,-40.2" />

        <ComboBox x:Name="recordedModules" HorizontalAlignment="Left" Margin="52,83,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Select a module:" HorizontalAlignment="Left" Margin="52,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.016,0.117" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <Button x:Name="showSchedule" Content="Done" HorizontalAlignment="Left" Margin="393,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,0.906" FontFamily="MV Boli" Cursor="Hand" Click="ShowSchedule_Click"/>
        <Label Content="Number of study hours:" HorizontalAlignment="Left" Margin="273,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.109,-0.258" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <TextBox x:Name="dedicatedHrs" HorizontalAlignment="Left" Height="23" Margin="273,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dayOfStudy" HorizontalAlignment="Left" Margin="273,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Study date:" HorizontalAlignment="Left" Margin="273,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.109,-0.258" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="172,293,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" FontFamily="MV Boli" Click="Next_Click"/>
        <Label x:Name="scheduleNextLabel" Content="Schedule for &#xA;another module:" HorizontalAlignment="Left" Margin="84,284,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semibold" Foreground="#FFF6F6F6"/>
        <Label x:Name="studyHrRequired" Content="*Required" HorizontalAlignment="Left" Margin="393,80,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="modRequired" Content="*Required" HorizontalAlignment="Left" Margin="185,83,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>
        <Label x:Name="studyDtRequired" Content="*Required" HorizontalAlignment="Left" Margin="393,173,0,0" VerticalAlignment="Top" Foreground="#FFBF0000"/>

    </Grid>
</Window>
